{
    "name": "xolf/dreamcoil",
    "type": "framework",
    "description": "PhP web framework for the smooth people on the big blue planet",
    "keywords": ["router","microframework"],
    "homepage": "github.com/xolf/dreamcoil",
    "license": "MIT",
    "require": {
        "php": ">=5.0"
    }
}
